{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2022"],
    "outDir": "./backend/dist",
    "rootDir": "./backend",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmitOnError": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "baseUrl": "./backend",
    "paths": {
      "@/*": ["./backend/src/*"],
      "@sos/shared": ["./shared/src"]
    }
  },
  "include": ["backend/src/**/*", "backend/drizzle/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}

